Chromosome_length: 100
Crossover operator used: 2X
Fitness function: Counting Ones
Optimal_population_size: 16 (std: 4.8)
Average number of generations : 33.04 (std: 2.72)
Average number of fitness function evaluations : 303.04 (std: 79.54746004744588)
Average CPU time: 0.03758099555969238 (std: 0.011878491036281592)


Chromosome_length: 100
Crossover operator used: UX
Fitness function: Counting Ones
Optimal_population_size: 13 (std: 4.8)
Average number of generations : 27.28 (std: 2.691022110648666)
Average number of fitness function evaluations : 211.48 (std: 63.37704316233126)
Average CPU time: 0.4067513465881348 (std: 0.14161277116897314)


Chromosome_length: 100
Crossover operator used: 2X
Deceptive (tightly-linked) (k=4,d=1)
Optimal_population_size: 49 (std: 21.256528408938276)
Average number of generations : 53.76 (std: 13.063781994506797)
Average number of fitness function evaluations : 1348.76 (std: 565.4529709887463)
Average CPU time: 2.011783103942871 (std: 1.0708913160101277)


Chromosome_length: 100
Crossover operator used: UX
Deceptive (tightly-linked) (k=4,d=1)
Optimal_population_size: 49 (std: 29.518807563992148)
Average number of generations : 45.8 (std: 7.8179281142768255)
Average number of fitness function evaluations : 1156.2 (std: 658.9545659603551)
Average CPU time: 4.1962552165985105 (std: 2.511960030127331)


Chromosome_length: 100
Crossover operator used: 2X
Non-Deceptive (tightly-linked) (k=4,d=2.5)
Optimal_population_size: 20 (std: 5.986651818838306)
Average number of generations : 54.88 (std: 7.235025915641215)
Average number of fitness function evaluations : 614.68 (std: 168.33673871142926)
Average CPU time: 0.7989395332336425 (std: 0.23373701409222836)


