Chromosome_length: 100
Crossover operator used: 2X
Non-Deceptive (tightly-linked) (k=4,d=2.5)
Optimal_population_size: 53
Average number of generations : 1.04 (std: 0.19595917942265428)
Average number of fitness function evaluations : 28.04 (std: 17.014064770065968)
Average CPU time: 0.07204699516296387 (std: 0.07396512521624328)


Chromosome_length: 100
Crossover operator used: 2X
Non-Deceptive (tightly-linked) (k=4,d=2.5)
Optimal_population_size: 64
Average number of generations : 1.0 (std: 0.0)
Average number of fitness function evaluations : 33.2 (std: 29.396598442677007)
Average CPU time: 0.08185757637023926 (std: 0.08995163502547737)


Chromosome_length: 100
Crossover operator used: 2X
Non-Deceptive (tightly-linked) (k=4,d=2.5)
Optimal_population_size: 70
Average number of generations : 1.0 (std: 0.0)
Average number of fitness function evaluations : 36.4 (std: 28.24606167238187)
Average CPU time: 0.09389472007751465 (std: 0.10982865292871959)


Chromosome_length: 100
Crossover operator used: 2X
Non-Deceptive (non-tightly-linked) (k=4,d=2.5)
Optimal_population_size: 47
Average number of generations : 1.0 (std: 0.0)
Average number of fitness function evaluations : 24.8 (std: 13.6586968631711)
Average CPU time: 0.13304771423339845 (std: 0.12198496533906499)


